.page {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  overflow: hidden;
  background-color: rgba(#000, 0.9);
  padding: 25px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  &__content {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    padding: 0 25px;
    overflow-x: hidden;
    overflow-y: overlay;
    overflow: overlay;

    &::-webkit-scrollbar-track {
      border-radius: 3px;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: #aaaaaa;
    }
  }

  &__title {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 0;
    margin: 0 auto 30px;
    color: $white;

    &--1 {
      max-width: 640px;
    }

    &--2 {
      max-width: 740px;
      color: #fff;
      background: radial-gradient(circle at 50% 100%, #f7cc77, #a56e2f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  @media (max-width: 991px) {
    &__title {
      font-size: 20px;

      &--1 {
        max-width: 600px;
      }

      &--2 {
        max-width: 690px;
      }
    }
  }

  @media (max-width: 767px) {
    padding: 16px 0;

    &__content {
      padding: 0 16px;
    }

    &__title {
      font-size: 18px;
      padding: 0;
      margin-bottom: 16px;

      &--1 {
        max-width: 550px;
      }

      &--2 {
        max-width: 620px;
      }
    }

    &__grid {
      grid-gap: 16px;
    }
  }

  @media (max-width: 575px) {
    &__title {
      font-size: 16px;

      &--2 {
        font-size: 16px;
      }
    }

    &__grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (max-width: 400px) {
    padding: 10px 0;

    &__content {
      padding: 0 10px;

      &::-webkit-scrollbar {
        width: 4px;
      }
    }

    &__title {
      font-size: 10px;
      padding: 4px 0;
      margin-bottom: 10px;

      &--2 {
        font-size: 10px;
        max-width: 340px;
      }
    }

    &__grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.popup-mobile-size {
  @media (max-width: 575px) and (orientation: portrait) {
    min-height: 80vh;
  }
}
